# Opportune

./: build.gradle  package.json  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigdatanyze/opportune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdatanyze/opportune/: AccountSettingsActivity.java  ApiService.java  DashboardActivity.java  EditProfileActivity.java  HomeActivity.java  Job.java  JobAdapter.java  JobApi.java  JobController.java  JobRepository.java  LoginActivity.java  MainActivity.java  Notification.java  NotificationSettingsActivity.java  NotificationsActivity.java  NotificationsAdapter.java  OnbordActivity.java  PaymentActivity.java  PostJobActivity.java  ProfileActivity.java  RecruiterLoginActivity.java  RegisterUserRequest.java  RetrofitClient.java  SignupActivity.java  Users.java  UsersApi.java
app/src/main/res/anim/: scale_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml  ic_profile.xml  input_background.xml  profile_placeholder.xml  rounded_background.xml  rounded_button.xml  rounded_sign_in_button.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_onbord.xml  activity_payment.xml  activity_post_job.xml  activity_profile.xml  activity_recruiter_login.xml  activity_signup.xml  item_job.xml  item_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_dashboard.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bigdatanyze/opportune/: ExampleUnitTest.java
backend/opportune/: pom.xml
backend/opportune/src/main/java/com/bigdatanyze/opportune/: JobController.java  JobRepository.java  OpportuneApplication.java  job.java
backend/opportune/src/main/resources/: application.properties
backend/opportune/src/test/java/com/bigdatanyze/opportune/: OpportuneApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bigdatanyze/opportune/: OpportuneApplication.java
src/main/resources/: application.properties
src/test/java/com/bigdatanyze/opportune/: OpportuneApplicationTests.java
