// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.springframework.boot' version '3.0.0'  // Use the appropriate version of Spring Boot
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'


}