plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bigdatanyze.opportune'
    compileSdk 34
//    signingConfigs {
//        release {
//            storeFile file("path/to/your/keystore.jks")
//            storePassword "your-keystore-password"
//            keyAlias "your-key-alias"
//            keyPassword "your-key-password"
//        }

    defaultConfig {
        applicationId "com.bigdatanyze.opportune"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // For JSON conversion
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // For plain text conversion
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // OkHttp for network

    // Razorpay integration
    implementation 'com.razorpay:checkout:1.6.21'

    // Google Play Services (Authentication)
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
