<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/job_opportunities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Opportunities"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    <ListView
            android:id="@+id/job_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_opportunities_title"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

</RelativeLayout>
